<!DOCTYPE html>
<html>
  <head>
    <title>Fadi B</title>
    <meta charset="utf-8">
    <meta name="author" content="Fadi Baker">
  </head>

  <body>
    <div class="banner">
      <img src="/thumbnails/main_pic.jpg" alt="Fadi Baker's main image">
    </div>
    <div class="name">
      Fadi Baker
    </div>
    <div class="social_icons">
      <a href="https://www.linkedin.com/in/fadibaker92/" target="_blank"> linkedin</a>
      <a href="https://github.com/FadiBaker92" target="_blank"> Github</a>
      <a href="https://www.facebook.com/fadi.h.bakeer/" target="_blank"> Facebook </a>
      <a href="https://www.instagram.com/fadi_bakeer/" target="_blank"> Instagram</a>
    </div>

    <div class="links">
      <img src="/thumbnails/coding.jpg" alt="an image about coding">
      <a href="https://rubyonrails.org/category/news" target="_blank">Ruby on rails news</a>
    </div>

    <div class="links">
      <img src="thumbnails/wow.jpg" alt="an image about world of warcraft">
      <a href="https://wowpedia.fandom.com/wiki/Wowpedia" target="_blank">Everything you need to know about WOW.</a>
    </div>

    <div class="links">
      <img src="/thumbnails/habits.jpg" alt="an image that says habits">
      <a href="https://www.themuse.com/advice/30-habits-you-should-adopt-to-be-successful-according-to-30-ceos-who-are-doing-pretty-well-for-themselves" target="_blank"> 30 habits you should adobt - Christina Desmarais.</a>
    </div>

    <div class="links">
      <img src="/thumbnails/jordan.jpg" alt="an image of the Petra in Jordan">
      <a href="https://www.exploreworldwide.com/destinations/middle-east/jordan?infinity=ict2~net~gaw~cmp~18197627265~ag~~ar~~kw~~mt~~acr~7638154925&infinity=ict2~net~gaw~ar~~kw~~mt~~cmp~18197627265~ag~&gad_source=1&gclid=CjwKCAiA_aGuBhACEiwAly57Mbu4D50W3Y0XrNjhum9ZY-bqhgmIV88QaPmVBueHTroBk61cUvmE0hoCtm0QAvD_BwE" target="_blank"> Explore and discover Jordan in the middle-east.</a>
    </div>

    <div class="links">
      <img src="/thumbnails/movies.jpg" alt="an image of multiple blockbuster movies">
      <a href="https://www.timeout.com/film/best-movies-of-all-time" target="_blank"> The 100 best movies of all time.</a>
    </div>

  </body>

</html>
